options {
  listen-on { any; };
  listen-on-v6 { any; };
  allow-query { any; };
  version "[hidden]";
  recursion no;
};

masters opennicNS {
	161.97.219.84;                  # ns2.opennic.glue
	2001:470:4212:10:0:100:53:10;   # ns2.opennic.glue
	163.172.168.171;                # ns4.opennic.glue
	94.103.153.176;                 # ns5.opennic.glue
	2a02:990:219:1:ba:1337:cafe:3;  # ns5.opennic.glue
	207.192.71.13;                  # ns6.opennic.glue
	178.63.116.152;                 # ns8.opennic.glue
	2a01:4f8:141:4281::999;         # ns8.opennic.glue
	188.226.146.136;                # ns10.opennic.glue
	2001:470:1f04:ebf::2;           # ns10.opennic.glue
	79.124.7.81;                    # ns12.opennic.glue
	144.76.103.143;                 # ns13.opennic.glue
	2a01:4f8:192:43a5::2;           # ns13.opennic.glue
};

zone "." {
	type secondary;
	file "/zones/root.db";
	masters { opennicNS; };
	allow-transfer { any; };
	notify no;
};

zone "opennic.glue" {
	type secondary;
	file "/zones/opennic.glue.zone";
	masters { opennicNS; };
	allow-transfer { any; };
	notify no;
};

zone "dns.opennic.glue" {
	type secondary;
	file "/zones/dns.opennic.glue.zone";
	masters { opennicNS; };
	allow-transfer { any; };
	notify no;
};

zone "bbs" {
	type secondary;
	file "/zones/bbs.zone";
	masters { opennicNS; };
	allow-transfer { any; };
	notify no;
};

zone "chan" {
	type secondary;
	file "/zones/chan.zone";
	masters { opennicNS; };
	allow-transfer { any; };
	notify no;
};

zone "cyb" {
	type secondary;
	file "/zones/cyb.zone";
	masters { opennicNS; };
	allow-transfer { any; };
	notify no;
};

zone "dyn" {
	type secondary;
	file "/zones/dyn.zone";
	masters { opennicNS; };
	allow-transfer { any; };
	notify no;
};

zone "geek" {
	type secondary;
	file "/zones/geek.zone";
	masters { opennicNS; };
	allow-transfer { any; };
	notify no;
};

zone "gopher" {
	type secondary;
	file "/zones/gopher.zone";
	masters { opennicNS; };
	allow-transfer { any; };
	notify no;
};

zone "indy" {
	type secondary;
	file "/zones/indy.zone";
	masters { opennicNS; };
	allow-transfer { any; };
	notify no;
};

zone "libre" {
	type secondary;
	file "/zones/libre.zone";
	masters { opennicNS; };
	allow-transfer { any; };
	notify no;
};

zone "neo" {
	type secondary;
	file "/zones/neo.zone";
	masters { opennicNS; };
	allow-transfer { any; };
	notify no;
};

zone "epic" {
	type secondary;
	file "/zones/epic.zone";
	masters { opennicNS; };
	allow-transfer { any; };
	notify no;
};

zone "o" {
	type secondary;
	file "/zones/o.zone";
	masters { opennicNS; };
	allow-transfer { any; };
	notify no;
};

zone "null" {
	type secondary;
	file "/zones/null.zone";
	masters { opennicNS; };
	allow-transfer { any; };
	notify no;
};

zone "oz" {
	type secondary;
	file "/zones/oz.zone";
	masters { opennicNS; };
	allow-transfer { any; };
	notify no;
};

zone "oss" {
	type secondary;
	file "/zones/oss.zone";
	masters { opennicNS; };
	allow-transfer { any; };
	notify no;
};

zone "pirate" {
	type secondary;
	file "/zones/pirate.zone";
	masters { opennicNS; };
	allow-transfer { any; };
	notify no;
};

zone "parody" {
	type secondary;
	file "/zones/parody.zone";
	masters { opennicNS; };
	allow-transfer { any; };
	notify no;
};

zone "mnn" {
	type primary;
	file "/zones/mnn.zone";
	allow-transfer { any; };
	notify no;
};
